{
	"name": "potatodb",
	"version": "1.0.1",
	"description": "A nodejs filesystem json database system",
	"keywords": [
		"potatodb",
		"potato",
		"database",
		"filesystem",
		"nodejs",
		"javascript",
		"nosql"
	],
	"author": "MohBakour",
	"license": "ISC",
	"main": "index.js",
	"directories": {
		"lib": "lib"
	},
	"repository": "MohBakour/potatodb"
}
