{
    "name": "potatodb",
    "version": "1.0.0",
    "description": "A JavaScript file system mini database system",
    "keywords": [
        "potatodb",
        "potato",
        "database",
        "filesystem",
        "nodejs",
        "javascript",
        "nosql"
    ],
    "author": "Swordax",
    "license": "ISC"
}
